# dubboolddemo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/xiu/dubbo/common/: BaseEntity.java  IPageCriteria.java  PageInfo.java
dubbo-api/src/main/java/com/xiu/dubbo/domain/: DemoEntity.java
dubbo-api/src/main/java/com/xiu/dubbo/dto/request/: DemoRequest.java
dubbo-api/src/main/java/com/xiu/dubbo/dto/response/: DemoResponse.java
dubbo-api/src/main/java/com/xiu/dubbo/enums/: DemoEnum.java
dubbo-api/src/main/java/com/xiu/dubbo/service/: DemoService.java
dubbo-core/: pom.xml
dubbo-core/src/main/java/com/xiu/dubbo/service/impl/: DemoServiceImpl.java
dubbo-core/src/main/resources/: dubbo-service.xml
dubbo-core/src/test/java/com/xiu/dubbo/test/: DemoCoreTests.java
dubbo-oms/: pom.xml
dubbo-oms/src/main/java/com/xiu/dubbo/oms/service/: OmsDemoService.java
dubbo-oms/src/main/java/com/xiu/dubbo/oms/service/impl/: OmsDemoServiceImpl.java
dubbo-oms/src/main/resources/: dubbo-client.xml
dubbo-oms/src/test/java/test/: DemoOmsTests.java
